# Cracking-The-Coding-Interview

./: .gitignore  CrackingTheCodingInterview.sln
Chapter_01_ArraysAndStrings/: ArraysAndStrings.cs
Chapter_02_LinkedLists/: LinkedListsModule.cs  Node.cs
Chapter_03_StacksAndQueues/: QueueViaStacks.cs  SetOfStacks.cs  Stack.cs  StackWithMin.cs  StacksAndQueues.cs
Chapter_04_TreesAndGraphs/: GraphNode.cs  TreeNode.cs  TreesAndGraphs.cs
Chapter_05_BitManipulation/: BitManipulation.cs
Chapter_06_DynamicProgramming/: DynamicProgramming.cs
Chapter_10_SortingAndSearching/: SortingAndSearching.cs
Chapter_16_Moderate/: Moderate.cs
Tests/: ArraysAndStringsTest.cs  ModerateTests.cs  Tests.csproj
